<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>

:root {
  --color-border-default: #444488;
  --color-border-on: #33ff88;
  --color-border-off: #444444;

  --color-back-default: #171720;
  --color-back-on: #174417;
  --color-back-off: #171720;

  --color-text-default: #cccccc;
  --color-text-on: #ffffff;
  --color-text-off: #888888;
}

body {
  margin: 0;
  overflow: hidden;
  background: #171720;
  display: flex;
  justify-content: center;
  user-select: none;
}

#container {
  margin: 14.0vmin;
}

#message-completed {
  z-index: 2;
  visibility: collapse;
  opacity: 0.0;
  position: absolute;
  left: 50%;
  top: 6.0vmin;
  transform: translate(-50%, 0);
  font-size: 5.0vmin;
  color: #33ff88;
}

#message-completed.on {
  visibility: visible;
  opacity: 1.0;
  transition-duration: 3000ms;
}

.table {
  border-collapse: separate;
  border-spacing: 2.5vmin;
  opacity: 1.0;
  transition-duration: 3000ms;
}

.table.completed {
  opacity: 0.3;
}

.cell-common {
  text-align: center;
  font-size: 2.0vmin;
  color: var(--color-text-default);
  background-color: var(--color-back-default);
  width: 5.0vmin;
  height: 5.0vmin;
  transition-duration: 200ms;
}

.spacer {
  visibility: hidden;
}

.key {
  font-size: 1.8vmin;
}

.top {
  border-bottom: 0.8vmin solid var(--color-border-default);
  height: 4.5vmin;
}

.left {
  border-right: 0.8vmin solid var(--color-border-default);
}

.cell {
  border: 0.3vmin solid var(--color-border-default);
}

.cell:hover {
  cursor: pointer;
}

.cell.on {
  border-color: var(--color-border-on);
  background-color: var(--color-back-on);
  color: var(--color-text-on);
}

.cell.off {
  border-color: var(--color-border-off);
  background-color: var(--color-back-off);
  color: var(--color-text-off);
}

.key.matched {
  border-color: var(--color-border-on);
  color: var(--color-text-on);
}

</style>
<script type="text/javascript">

const CELL_NONE = 0;
const CELL_ON = 1;
const CELL_OFF = 2;

const STATE_GAME = 0;
const STATE_COMPLETED_ANIMATION = 1;
const STATE_COMPLETED = 2;

class Game {
    constructor() {
        this._renderer = new Renderer();
        this._renderer.setCellClickCallback(this._onCellClicked.bind(this));
        document.querySelector('#container').appendChild(this._renderer.domElement);

        document.addEventListener('click', this._onWindowClicked.bind(this));

        this._cols = 0;
        this._rows = 0;
        this._cells = [];
        this._cellStates = [];
        this._keyLeftMatch = [];
        this._keyTopMatch = [];

        this._state = STATE_GAME;

        this.newGame();
    }

    newGame(cols=6, rows=6, low=1, high=9, keyNumThLow=0.5, keyNumThHigh=0.7) {
        const data = {
            cols: cols,
            rows: rows,
            cells: [],
            keyTop: [],
            keyLeft: [],
            keyBottom: [],
            keyRight: []
        };

        this._cellStates = [];
        this._keyLeftMatch = [];
        this._keyTopMatch = [];

        for (let i = 0; i < cols * rows; i++) {
            data.cells[i] = (Math.random()*high|0)+low;
            this._cellStates[i] = CELL_NONE;
        }

        // determine solution.
        const num = (Math.random() * (keyNumThHigh - keyNumThLow) + keyNumThLow) * (cols * rows) | 0;
        const indices = new Set();
        for (let i = 0; i < rows; i++) {
            data.keyLeft[i] = 0
            data.keyRight[i] = 0
            this._keyLeftMatch[i] = false;
        }

        for (let j = 0; j < cols; j++) {
            data.keyTop[j] = 0
            data.keyBottom[j] = 0;
            this._keyTopMatch[j] = false;
        }

        // first, activate one cell every row and column.
        for (let i = 0; i < rows; i++) {
            indices.add((Math.random()*cols|0) + i*cols);
        }
        for (let j = 0; j < cols; j++) {
            indices.add((Math.random()*rows|0)*cols + j);
        }

        // then, activate others randomly.
        while (indices.size < num) {
            indices.add(Math.random()*(cols*rows)|0);
        }

        for (const index of indices) {
            const col = index%cols;
            const row = index/cols|0;
            data.keyLeft[row] += data.cells[index];
            data.keyTop[col] += data.cells[index];
        }

        this._cells = data.cells;
        this._keyLeft = data.keyLeft;
        this._keyTop = data.keyTop;
        this._cols = cols;
        this._rows = rows;

        this._renderer.newTable(data);
    }

    _onCellClicked(index) {
        if (this._state !== STATE_GAME) {
            return;
        }

        this._cellStates[index] = (this._cellStates[index] + 1) % 3;

        const completed = this._updateRowMatch();

        this._renderer.update({
            cellStates: this._cellStates,
            keyLeftMatch: this._keyLeftMatch,
            keyTopMatch: this._keyTopMatch
        });

        if (completed) {
            this._state = STATE_COMPLETED_ANIMATION;
            this._renderer.complete();

            setTimeout(() => {
                this._state = STATE_COMPLETED;
            }, 1000);
        }
    }

    _onWindowClicked() {
        if (this._state === STATE_COMPLETED) {
            this.newGame();
            this._state = STATE_GAME;
        }
    }

    _updateRowMatch() {
        let completed = true;

        for (let i = 0; i < this._rows; i++) {
            const sum = this._cells.filter((elem, index) => ((index/this._cols|0) === i) && (this._cellStates[index] === CELL_ON)).reduce((acc, cur) => acc + cur, 0);
            const match = (sum === this._keyLeft[i]);
            this._keyLeftMatch[i] = match;
            completed &= match;
        }

        for (let j = 0; j < this._cols; j++) {
            const sum = this._cells.filter((elem, index) => (index%this._cols === j) && (this._cellStates[index] === CELL_ON)).reduce((acc, cur) => acc + cur, 0);
            const match = (sum === this._keyTop[j]);
            this._keyTopMatch[j] = match;
            completed &= match;
        }

        return completed;
    }

    _shuffle(array) {
        for (let i = array.length-1; i > 0; i--) {
            const j = Math.random()*(i+1)|0;
            const t = array[i];
            array[i] = array[j];
            array[j] = t;
        }

        return array;
    }
}

class Renderer {
    constructor() {
        this._root = document.createElement('div');
        this._table = null;
        this._cells = [];
        this._keyTop = [];
        this._keyLeft = [];
        this._keyBottom = [];
        this._keyRight = [];

        this._cellClickedCallback = null;

        this._messageCompleted = document.createElement('div');
        this._messageCompleted.setAttribute('id', 'message-completed');
        this._messageCompleted.textContent = 'COMPLETED';
        this._root.appendChild(this._messageCompleted);

        this._classMap = {};
        this._classMap[CELL_NONE] = 'none';
        this._classMap[CELL_ON] = 'on';
        this._classMap[CELL_OFF] = 'off';
    }

    get domElement() { return this._root; }

    newTable(data) {
        this._messageCompleted.classList.remove('on');

        if (this._table !== null) {
            this._root.removeChild(this._table);
        }

        this._table = document.createElement('table');
        this._root.appendChild(this._table);

        this._cells = [];
        this._keyTop = [];
        this._keyLeft = [];
        this._keyBottom = [];
        this._keyRight = [];
        const spacers = [];

        const w = data.cols;
        const h = data.rows;

        // first row.
        const header = this._appendNewRow(this._table);

        spacers.push(this._appendNewCell(header));

        for (let j = 0; j < w; j++) {
            this._keyTop[j] = this._appendNewCell(header, data.keyTop[j]);
        }

        spacers.push(this._appendNewCell(header));

        // interior.
        for (let i = 0; i < h; i++) {
            const row = this._appendNewRow(this._table);

            this._keyLeft[i]  = this._appendNewCell(row, data.keyLeft[i]);

            for (let j = 0; j < w; j++) {
                const index = i*w+j;
                this._cells[index] = this._appendNewCell(row, data.cells[index]);
            }

            this._keyRight[i] = this._appendNewCell(row, data.keyRight[i]);
        }

        // last row.
        const footer = this._appendNewRow(this._table);

        spacers.push(this._appendNewCell(footer));

        for (let j = 0; j < w; j++) {
            this._keyBottom[j] = this._appendNewCell(footer, data.keyBottom[j]);
        }

        spacers.push(this._appendNewCell(footer));

        this._table.classList.add('table');
        this._cells.forEach((elem) => { elem.classList.add('cell', 'cell-common'); });
        this._keyTop.forEach((elem) => { elem.classList.add('top', 'key', 'cell-common'); });
        this._keyLeft.forEach((elem) => { elem.classList.add('left', 'key', 'cell-common'); });
        this._keyBottom.forEach((elem) => { elem.classList.add('spacer', 'cell-common'); });
        this._keyRight.forEach((elem) => { elem.classList.add('spacer', 'cell-common'); });
        spacers.forEach((elem) => { elem.classList.add('spacer', 'cell-common'); });

        this._cells.forEach((elem, index) => {
            elem.addEventListener('click', () => { this._onCellClicked(index); });
        });
    }

    update(data) {
        const m = this._classMap;

        this._cells.forEach((elem, index) => {
            const newClass = m[data.cellStates[index]];

            if (!elem.classList.contains(newClass)) {
                elem.classList.remove('off', 'on', 'none');
                elem.classList.add(m[data.cellStates[index]]);
            }
        });

        this._keyTop.forEach((elem, index) => {
            if (data.keyTopMatch[index]) {
                elem.classList.add('matched');
            }
            else {
                elem.classList.remove('matched');  
            }
        });

        this._keyLeft.forEach((elem, index) => {
            if (data.keyLeftMatch[index]) {
                elem.classList.add('matched');
            }
            else {
                elem.classList.remove('matched');  
            }
        });
    }

    complete() {
        this._table.classList.add('completed');
        this._messageCompleted.classList.add('on');
    }

    setCellClickCallback(callback) {
        this._cellClickedCallback = callback;
    }

    _onCellClicked(index) {
        if (this._cellClickedCallback) {
            this._cellClickedCallback(index);
        }
    }

    _appendNewRow(parent=null) {
        const elem = document.createElement('tr');

        if (parent !== null) {
            parent.appendChild(elem);
        }

        return elem;
    }

    _appendNewCell(parent=null, value=null) {
        const elem = document.createElement('td');

        if (value !== null) {
            elem.textContent = value.toString(10);
        }

        if (parent !== null) {
            parent.appendChild(elem);
        }

        return elem;
    }
}

document.addEventListener('DOMContentLoaded', () => {
    new Game();
});

</script>
</head>
<body>
<div id="container">
</div>
</body>
</html>
